{
  "name": "agrosbo",
  "version": "0.1.0",
  "private": true,
  "description": "AGROSBO - Aplicación web agrícola offline-first para trazabilidad de cooperativa cafetera",
  "workspaces": [
    "web",
    "api",
    "infra",
    "shared",
    "spikes/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@agrosbo/api",
    "dev:web": "npm run dev --workspace=@agrosbo/web",
    "dev:api": "npm run dev --workspace=@agrosbo/api",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run build --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
