{
  "name": "@agrosbo/infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "clean": "node ../scripts/clean.mjs infra",
    "cdk": "cdk",
    "deploy:lab": "cdk deploy AgrosboDevSpikeStack",
    "destroy:lab": "cdk destroy AgrosboDevSpikeStack"
  }
}
